{
  "name": "KoaUpskill",
  "version": "1.0.0",
  "description": "Koa.js upskill",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "serve": "ts-node ./src/app.ts",
    "start": "nodemon ./src/app.ts",
    "test": "mocha -r ts-node/register 'test/**/*.ts'",
    "lint": "tslint --project tsconfig.json --format stylish"
  },
  "dependencies": {
    "@types/koa-logger": "^3.1.1",
    "@types/mongodb": "^3.3.15",
    "@types/mongoose": "^5.7.0",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "express": "^4.17.1",
    "koa-logger": "^3.2.1",
    "koa-multer": "^1.0.2",
    "mongodb": "^3.5.2",
    "multer": "^1.4.2",
    "routing-controllers": "^0.8.0",
    "typedi": "^0.8.0",
    "typeorm-typedi-extensions": "^0.2.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/http-status-codes": "^1.2.0",
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.0",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "http-status-codes": "^1.4.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.6",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "pg": "^7.18.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "typeorm": "^0.2.22",
    "typescript": "^3.7.5",
    "typings": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenonso/KoaUpskill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xenonso/KoaUpskill/issues"
  },
  "homepage": "https://github.com/xenonso/KoaUpskill#readme"
}
